<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4bcccdba4f840158ed4bd1ab0fd6759" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="jincaiModel.ORDERDETAIL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jincaiModel.STOREINFO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jincaiModel.VEGETABLESINFO" Width="1.75" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jincaiModel.VEGETABLESTYPE" Width="2.25" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jincaiModel.VEGETABLESPARENTTYPE" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="jincaiModel.CUSTOMERINFO" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="jincaiModel.SYS_USER" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="jincaiModel.SYS_DATADIC" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="jincaiModel.SYS_DATADICLIST" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="jincaiModel.BUSINESSAREA" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="jincaiModel.VEGETABLESNAMEBASE" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="jincaiModel.ORDERLIST" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="jincaiModel.VEGETABLESINFOCHANGELOG" Width="1.5" PointX="7.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>